<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobileclasstesting.tictactoe" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".RecordsActivity"
            android:label="@string/title_activity_records" >
        </activity>
        <activity
            android:name=".SinglePlayerActivity"
            android:label="@string/title_activity_single_player" >
        </activity>
        <activity
            android:name=".MatchActivity"
            android:label="@string/title_activity_match" >
        </activity>
        <activity
            android:name=".MultiPlayerActivity"
            android:label="@string/title_activity_multi_player" >
        </activity>
    </application>

</manifest>
